{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["es2017"],
    "types": ["node"],
    "module": "commonjs",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
